# vim: ts=4 sw=4 sts=4
################################################################################
## Script    : bashrc-MSYS_NT-10.0-18362
## Name      : bash 設定ファイル [MSYS2用設定]
## Version   : 0.0.1
## Copyright : 2018-2019  Nomura Kei
## License   : BSD-2-Clause
################################################################################
[[ "$-" != *i* ]] && return
echo  "[load] ${BASH_SOURCE:-$0}"

PATH=${PATH}:/mingw64/bin
PATH=${PATH}:/c/Program\ Files\ \(x86\)/Google/Chrome/Application
export PATH
